package_to_install:
  - php
  - php-intl
  - php-mbstring
  - php-xml
  - php-apcu
  - php-curl
  - php-pgsql
  - php-pear
  - php8.1-fpm

postgresql_settings:
  dbname: "my_wiki"
  dbuser: "wikiuser"
  dbpass: "qwerty"

mediawiki_settings:
  name: "diplom_wiki"
  namespace: "diplom_wiki"

