
- name: Stop unattended-upgrades service
  ansible.builtin.service:
    name: unattended-upgrades
    state: stopped
  become: true

- name: Установка программ
  apt:
    update_cache: yes
    name: "{{ item }}"
    state: present #Параметр действия. present - установить, absent - удалить
  loop:
    - "{{ packages_to_install }}"

- name: Меняем имя машины
  shell: "echo {{ inventory_hostname }} > /etc/hostname"
