- name: остановка postgresql
  shell: "systemctl stop postgresql"

#- name: удаление пакетов
#  shell: "apt-get --purge remove -y postgresql && apt-get --purge remove -y postgresql-client* && apt-get autoremove -y && apt-get clean -y"

- name: Удаление старых файлов postgresql
  raw: |
    apt-get --purge remove -y postgresql
    apt-get --purge remove -y postgresql-client*
    apt-get autoremove -y
    apt-get clean -y

- name: удаление данных
  shell: "rm -rf /etc/postgresql/ && rm -rf /var/lib/postgresql/ rm -rf /var/log/postgresql/"
