- name: delete nginx
  roles:
    - role: delete-nginx
  hosts: nginx-server
  tags:
   - delete_nginx

- name: delete postgresql
  roles:
    - role: delete_postgresql
  hosts: postgresql_master
  tags:
   - delete_postgresql
